<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mukti_2016.DescriptionFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@drawable/description_card_background">

        <TextView
            android:id="@+id/feed_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="10dp"
            android:text="FANTASY SHOOTBALL"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/feed_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

    </LinearLayout>
</ScrollView>
